{
  "extends": "@workspace/typescript-config/nestjs.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "paths": {
      "@/*": ["apps/api/src/*"],
      "@auth/*": ["apps/auth-service/src/*"],
      "@chat/*": ["apps/chat-service/src/*"],
      "@workspace/types": ["../../packages/types"]
    }
  }
}
